# BMO_project

bmo-banking/: Jenkinsfile  README.md  docker-compose.yml  pom.xml
bmo-banking/account-service/: Dockerfile  pom.xml
bmo-banking/account-service/src/main/java/com/bmo/: AccountServiceApplication.java
bmo-banking/account-service/src/main/resources/: bootstrap.yml
bmo-banking/api-gateway/: pom.xml
bmo-banking/api-gateway/src/main/java/com/bmo/: ApiGatewayApplication.java
bmo-banking/api-gateway/src/main/java/com/bmo/config/: JwtUtil.java
bmo-banking/api-gateway/src/main/java/com/bmo/filter/: AuthenticationFilter.java
bmo-banking/api-gateway/src/main/resources/: application.yml
bmo-banking/config-server/: Dockerfile  pom.xml
bmo-banking/config-server/src/main/java/com/bmo/: ConfigServerApplication.java
bmo-banking/config-server/src/main/resources/: application.yml
bmo-banking/config-server/src/main/resources/configs/: account-service.yml  notification-service.yml  payment-service.yml  transaction-service.yml
bmo-banking/eureka-server/: Dockerfile  pom.xml
bmo-banking/eureka-server/src/main/java/com/bmo/: EurekaServerApplication.java  SecurityConfig.java
bmo-banking/notification-service/: Dockerfile  pom.xml
bmo-banking/notification-service/src/main/java/com/bmo/: NotificationServiceApplication.java
bmo-banking/notification-service/src/main/resources/: bootstrap.yml
bmo-banking/payment-service/: Dockerfile  pom.xml
bmo-banking/payment-service/src/main/resources/: bootstrap.yml
bmo-banking/postman/: BMO-Banking-API.postman_collection.json
bmo-banking/scripts/: init-db.sql
bmo-banking/transaction-service/: Dockerfile  pom.xml
bmo-banking/transaction-service/src/main/resources/: bootstrap.yml
(+48 files in other folders)
